<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Taxi App Backend-Expressjs</title>
</head>
<body>
  <center><h1>Welcome to Taxi App Backend </h1>
  <p>Open up the console in your browser.</p></center>

 <div>
 <H2><p align="justify">For more details: <a href="https://market.nativebase.io/view/react-native-taxi-app-with-backend">Click Here</a></p>
</H2>
 </div>
  <div>
   <h2><p align="justify">To view Docs <a href="https://docs.market.nativebase.io/react-native-taxi-app-with-backend/">Click Here</a></p></h2>
  </div>
  <div>
   <h2><p align="justify">To contact Author <a href="https://geekyants.com/contact"> Click Here</a></p></h2>
  </div>

</body>
</html>
