{
  "name": "taxiapp-api_server",
  "version": "6.0.0",
  "description": "Backend Kit for TaxiApp By GeekyAnts developed by GeekRishabh",
  "main": "index.js",
  "engines": {
    "npm": "6.4.1",
    "node": "10.15.3"
  },
  "private": true,
  "scripts": {
    "start": "gulp serve",
    "started": "node dist",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
    "heroku-postinstall": "gulp",
    "heroku-postbuild": "gulp",
    "build": "gulp",
    "lint": "gulp lint",
    "seed": "node ./Script/index.js",
    "report-coverage": "coveralls < ./coverage/lcov.info"
  },
  "dependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/register": "^7.7.4",
    "async": "^3.1.0",
    "asyncawait": "^3.0.0",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "bcrypt": "^3.0.7",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.18.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "deferred": "^0.7.11",
    "del": "^5.1.0",
    "ejs": "^3.0.1",
    "email-templates": "^6.1.0",
    "eslint-plugin-import": "^2.19.1",
    "expo-server-sdk": "^3.4.0",
    "express": "4.17.1",
    "express-jwt": "5.3.1",
    "express-validation": "1.0.3",
    "express-winston": "^4.0.2",
    "formidable": "^1.2.1",
    "fs-extra": "^8.1.0",
    "gps-distance": "0.0.4",
    "gulp": "4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "gulp-istanbul": "1.1.3",
    "gulp-less": "^4.0.1",
    "gulp-load-plugins": "^2.0.1",
    "gulp-mocha": "^7.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8",
    "gulp4-run-sequence": "^1.0.0",
    "helmet": "3.21.2",
    "http": "0.0.0",
    "http-status": "^1.4.2",
    "joi": "14.3.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.1",
    "morgan": "1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "print-message": "^3.0.1",
    "prompt": "^1.0.0",
    "request": "^2.88.0",
    "socket.io": "^2.3.0",
    "socketio-jwt": "^4.5.0",
    "stripe": "^7.14.0",
    "twilio": "^3.39.0",
    "util": "^0.12.1",
    "uuid": "^3.3.3",
    "whatwg-fetch": "^2.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "chai": "^4.2.0",
    "commitizen": "^4.0.4",
    "coveralls": "^3.0.9",
    "cz-conventional-changelog": "3.0.2",
    "del": "^5.1.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "18.0.1",
    "ghooks": "^2.0.4",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-istanbul": "1.1.3",
    "gulp-mocha": "^7.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8",
    "gulp4-run-sequence": "^1.0.0",
    "isparta": "4.1.1",
    "mocha": "6.2.2",
    "supertest": "^4.0.2",
    "supertest-as-promised": "4.0.2",
    "validate-commit-msg": "^2.14.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "author": "GeekRishabh"
}
